arrowhead
arrowsize
arrowtail
color
colorscheme
comment
decorate
dir
fillcolor
fontcolor
fontname
fontsize
headclip
headlabel
headport
label
labelangle
labeldistance
labelfloat
labelfontcolor
labelfontname
labelfontsize
layer
nojustify
penwidth
pos
style
tailclip
taillabel
tailport
weight
xlabel
edgehref
edgetarget
edgetooltip
edgeURL
headhref
head_lp
headtarget
headtooltip
headURL
href
id
labelhref
labeltarget
labeltooltip
labelURL
lp
tailhref
tail_lp
tailtarget
tailtooltip
tailURL
target
tooltip
URL
xlp
